DATABASE_URL=database-url
TEST_DATABASE_URL=test-database-url
NEXT_PUBLIC_CHANNEL=local
NEXT_PUBLIC_API_URL=next-public-api-url
NEXT_PUBLIC_GOOGLE_API_KEY=next-public-google-api-key

AUTH_SECRET=auth-secret
EMAIL_SERVER=email-server
EMAIL_FROM=email-from
EMAIL_ADMIN_DESTINATIONS=email-admin-destinations
GOOGLE_LOGO_BUCKET_PRIVATE_KEY=google-logo-bucket-private-key
GOOGLE_LOGO_BUCKET_CLIENT_EMAIL=google-logo-bucket-client-email
GOOGLE_LOGO_BUCKET_BUCKET_NAME=google-logo-bucket-bucket-name
API_KEY=api-key
SUPER_ADMIN_API_KEY=super-admin-api-key
NEXT_PUBLIC_MAP_URL=next-public-map-url